Question 1 
BreadthFirstTreeSearch:		(cost=568.0, expansions=21)	Timisoara Arad Sibiu Fagaras Bucharest 
BreadthFirstGraphSearch:	(cost=568.0, expansions=11)	Timisoara Arad Sibiu Fagaras Bucharest 
IterativeDeepeningTreeSearch:	(cost=720.0, expansions=7)	Timisoara Lugoj Mehadia Drobeta Craiova Rimnicu Pitesti Bucharest 
IterativeDeepeningGraphSearch:	(cost=1001.0, expansions=12)	Timisoara Lugoj Mehadia Drobeta Craiova Pitesti Rimnicu Sibiu Fagaras Bucharest 


============================================================================================
Question 2 

AstarTreeSearch:
Timisoara (g=0.0, h= 329.0,f = 329.0) order = 0
Lugoj (g=111.0, h= 244.0,f = 355.0) order = 1
Mehadia (g=181.0, h= 241.0,f = 422.0) order = 2
Arad (g=118.0, h= 366.0,f = 484.0) order = 1
Lugoj (g=251.0, h= 244.0,f = 495.0) order = 3
Drobeta (g=256.0, h= 242.0,f = 498.0) order = 3
Sibiu (g=258.0, h= 253.0,f = 511.0) order = 2
Rimnicu (g=338.0, h= 193.0,f = 531.0) order = 3
Fagaras (g=357.0, h= 176.0,f = 533.0) order = 3
Pitesti (g=435.0, h= 100.0,f = 535.0) order = 4
Craiova (g=376.0, h= 160.0,f = 536.0) order = 4
Bucharest (g=536.0, h= 0.0,f = 536.0) order = 5

 the path is:(cost=536.0, expansions=11)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest 
================================================================================
AstarGraphSearch:
Timisoara (g=0.0, h= 329.0,f = 329.0) order = 0
Lugoj (g=111.0, h= 244.0,f = 355.0) order = 1
Mehadia (g=181.0, h= 241.0,f = 422.0) order = 2
Arad (g=118.0, h= 366.0,f = 484.0) order = 1
Lugoj (g=251.0, h= 244.0,f = 495.0) order = 3
Drobeta (g=256.0, h= 242.0,f = 498.0) order = 3
Sibiu (g=258.0, h= 253.0,f = 511.0) order = 2
Rimnicu (g=338.0, h= 193.0,f = 531.0) order = 3
Fagaras (g=357.0, h= 176.0,f = 533.0) order = 3
Pitesti (g=435.0, h= 100.0,f = 535.0) order = 4
Craiova (g=376.0, h= 160.0,f = 536.0) order = 4
Bucharest (g=536.0, h= 0.0,f = 536.0) order = 5

Therefore the path is:(cost=536.0, expansions=10)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest 

=====================================================================================
Question 3 

BreadthFirstTreeSearch:		(cost=9.0, expansions=3701)	 3 3 1 0 0 0  3 1 0 0 2 1  3 2 1 0 1 0  2 1 0 1 2 1  2 2 1 1 1 0  1 1 0 2 2 1  2 1 1 1 2 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
BreadthFirstGraphSearch:		(cost=9.0, expansions=16)	 3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  2 1 0 1 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
DepthFirstTreeSearch:		(cost=55.0, expansions=55)	 3 3 1 0 0 0  3 2 0 0 1 1  3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  2 2 0 1 1 1  3 2 1 0 1 0  3 0 0 0 3 1  3 2 1 0 1 0  2 2 0 1 1 1  3 3 1 0 0 0  2 2 0 1 1 1  3 3 1 0 0 0  3 1 0 0 2 1  3 3 1 0 0 0  3 2 0 0 1 1  3 3 1 0 0 0  3 2 0 0 1 1  3 3 1 0 0 0  2 2 0 1 1 1  3 3 1 0 0 0  3 1 0 0 2 1  3 2 1 0 1 0  2 2 0 1 1 1  3 2 1 0 1 0  2 2 0 1 1 1  3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  3 0 0 0 3 1  3 2 1 0 1 0  3 1 0 0 2 1  3 2 1 0 1 0  2 1 0 1 2 1  3 1 1 0 2 0  3 0 0 0 3 1  3 2 1 0 1 0  3 0 0 0 3 1  3 2 1 0 1 0  3 1 0 0 2 1  3 2 1 0 1 0  2 1 0 1 2 1  2 2 1 1 1 0  2 0 0 1 3 1  2 1 1 1 2 0  1 1 0 2 2 1  3 1 1 0 2 0  2 0 0 1 3 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
DepthFirstGraphSearch:		(cost=11.0, expansions=11)	 3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  3 0 0 0 3 1  3 1 1 0 2 0  2 1 0 1 2 1  2 2 1 1 1 0  2 0 0 1 3 1  2 1 1 1 2 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
UniformCostTreeSearch:		(cost=9.0, expansions=4142)	 3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  2 1 0 1 2 1  3 1 1 0 2 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1 
UniformCostGraphSearch:		(cost=9.0, expansions=16)	 3 3 1 0 0 0  2 2 0 1 1 1  3 2 1 0 1 0  2 1 0 1 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
IterativeDeepeningTreeSearch:		(cost=9.0, expansions=13)	 3 3 1 0 0 0  3 1 0 0 2 1  3 2 1 0 1 0  2 1 0 1 2 1  3 1 1 0 2 0  2 0 0 1 3 1  2 1 1 1 2 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
IterativeDeepeningGraphSearch:		(cost=9.0, expansions=13)	 3 3 1 0 0 0  3 1 0 0 2 1  3 2 1 0 1 0  3 0 0 0 3 1  3 1 1 0 2 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1 
